<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Cinzel:wght@500&display=swap" rel="stylesheet">

    <title>Pale Kid Studio</title>
</head>

<body>
    <div class="grid">
        <header id="top">
            <div class="head">
                <a class="text-decoration-none" href="./../index.html">
                    <img src="./../img/icon.png" alt="Icono del estudio" width="125px">
                </a>

                <a class="text-decoration-none" href="./../index.html">
                    <img src="./../img/header.png" alt="Icono del estudio" width="450px">
                </a>

            </div>
            <nav class="menu">
                <input type="checkbox" name="" id="nav-checkbox" class="nav-checkbox">
                <ul class="nav-menu">
                    <li>
                        <a class="text-decoration-none white-uppercase line-hover" href="./../index.html">Home</a>
                    </li>

                    <li>
                        <a class="text-decoration-none white-uppercase line-hover menu-current" href="./games.html">Juegos</a>
                    </li>

                    <li>
                        <a class="text-decoration-none white-uppercase line-hover" href="./blog.html">Blog</a>
                    </li>

                    <li>
                        <a class="text-decoration-none white-uppercase line-hover" href="./about.html">Acerca De</a>
                    </li>

                    <li>
                        <a class="text-decoration-none white-uppercase line-hover" href="./contact.html">Contacto</a>
                    </li>
                </ul>
                <label for="nav-checkbox" class="nav-toggle">
                    <img class="open-nav" src="./../img/menu_mobile_open.png" alt="" srcset="">
                    <img class="close-nav" src="./../img/menu_mobile_close.png" alt="" srcset="">
                </label>
            </nav>
        </header>

        <main>
            <section class="text-center">
                <h1>Juegos</h1>
            </section>

            <section>
                <article class="bottom-line article-center flex-column-center">

                    <h2 class="text-center">Gaze Into Darkness</h2>
                    <img class="article-image" src="./../img/gid_cover.png" alt="">
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente amet repellendus molestias iure odio voluptas soluta accusantium assumenda vitae voluptatem!
                    </p>

                    <a class="button" target="_blank" href="https://blackcloverstudio.itch.io/gaze-into-darkness">Descargar</a>

                </article>

                <article class="bottom-line article-center flex-column-center">
                    <h2 class="text-center">Super Crate Box Clone</h2>
                    <img class="article-image" src="./../img/superCrateBoxCloneCover.png" alt="">
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores accusantium voluptate sequi, recusandae reiciendis, nesciunt voluptates error aperiam beatae suscipit! Doloribus esse ratione est, provident modi blanditiis
                        quisquam temporibus?</p>

                    <a class="button" target="_blank" href="https://kazte.itch.io/super-crate-box-clone">Descargar</a>
                </article>

                <article class="article-center flex-column-center">
                    <h2 class="text-center">Endless Runner</h2>
                    <img class="article-image" src="./../img/endlessRunnerCover.png" alt="">
                    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium nulla numquam illum tenetur veritatis quod officia magni. Quidem, sunt facilis unde sit tenetur fugiat molestias.</p>

                    <a class="button" target="_blank" href="https://kazte.itch.io/endless-runner">Descargar</a>
                </article>
            </section>
        </main>

        <footer class="flex-justify-space-evenly">

            <div>
                <h4><em>Copyrigth © 2021</em></h4>
            </div>

            <div>

                <ul class="flex-row">
                    <li>
                        <a class="line-hover" class="" href="https://www.instagram.com/" target="__blank">
                            <img src="./../img/instagram.png" alt="Icono de Instagram">
                        </a>
                    </li>

                    <li>
                        <a class="line-hover" class="" href="https://twitter.com/home" target="__blank">
                            <img src="./../img/twitter.png" alt="Icono de Twitter">
                        </a>
                    </li>

                    <li>
                        <a class="line-hover" class="" href="https://www.youtube.com/" target="__blank">
                            <img src="./../img/youtube.png" alt="Icono de Youtube">
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                <a class="text-decoration-none white-uppercase line-hover" href="#top">arriba</a>
            </div>
        </footer>
    </div>
</body>

</html>